<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tlo"
        >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/nazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Nazwa:"
        android:textColor="#000"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Tytuł"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Opis:"
        android:textColor="#000"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/introduction"
        android:text="Opis"
        android:layout_marginBottom="10dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/skladniki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Składniki:"
        android:textColor="#000"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredients"
        android:text="Skladniki"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/kroki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Kroki:"
        android:textColor="#000"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/steps"
        android:text="Kroki"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/porcje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Porcje:"
        android:textColor="#000"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servings"
        android:text="Porcje"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/czasgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Czas gotowania:"
        android:textColor="#000"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CookingMinutes"
        android:text="Czas Gotowania"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/czasprzyg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Czas przygotowania:"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PreparationMinutes"
        android:text="Czas Przygotowywania"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/dodano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Dodano:"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/created"
        android:text="Dodano"
        android:textColor="#000"/>
</LinearLayout>
 </ScrollView>