<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:choiceMode="singleChoice"
    android:drawSelectorOnTop="true"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"  >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="tytul"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:alpha = "0.5"
 />
    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="opis"
        android:layout_below="@+id/title"
        android:textSize="14dp"
        android:textColor="#000"
        android:alpha = "0.5"
         />
</LinearLayout>